{
  "name": "public",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "dev": "nodemon server.js"
  },
  "author": "Akbar Angkasa",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "esm": "^3.2.25",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
